

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building from source on Windows &mdash; SDyPy - Structural Dynamics Scientific Python 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> SDyPy - Structural Dynamics Scientific Python
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Code documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SDyPy - Structural Dynamics Scientific Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Building from source on Windows</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/building/windows.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="building-from-source-on-windows">
<span id="build-windows"></span><h1>Building from source on Windows<a class="headerlink" href="#building-from-source-on-windows" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id2">Overview</a></p></li>
<li><p><a class="reference internal" href="#building-the-released-scipy" id="id3">Building the Released SciPy</a></p>
<ul>
<li><p><a class="reference internal" href="#building-openblas" id="id4">Building OpenBLAS</a></p></li>
<li><p><a class="reference internal" href="#installing-openblas" id="id5">Installing OpenBLAS</a></p></li>
<li><p><a class="reference internal" href="#building-scipy" id="id6">Building SciPy</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#building-against-an-older-numpy-version" id="id7">Building Against an Older NumPy Version</a></p></li>
<li><p><a class="reference internal" href="#additional-resources" id="id8">Additional Resources</a></p></li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id2">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Compared to OSX and Linux, building NumPy and SciPy on Windows is more
difficult, largely due to the lack of compatible, open-source libraries like
BLAS/<a class="reference external" href="http://www.netlib.org/lapack/">LAPACK</a> and open-source compilers that are necessary to build both
libraries and have them perform relatively well. It is not possible to just
call a one-liner on the command prompt as you would on other platforms via
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span></code> machinery.</p>
<p>This document describes one option to build OpenBLAS and SciPy from source
that was validated for SciPy 1.6.0. However, in light of all the work
currently being done, please <strong>do not expect</strong> these instructions to be
accurate in the long-run and be sure to check up on any of the open source
projects mentioned for the most up-to-date information. For more information
on all of these projects, the <a class="reference external" href="https://mingwpy.github.io/">Mingwpy</a> website is an excellent source of
in-depth information than this document will provide.</p>
</div>
<div class="section" id="building-the-released-scipy">
<h2><a class="toc-backref" href="#id3">Building the Released SciPy</a><a class="headerlink" href="#building-the-released-scipy" title="Permalink to this headline">¶</a></h2>
<p>This section provides the step-by-step process to build the released SciPy.
If you want to build completely from source, you should estimate at least
three hours to build all libraries and compile SciPy. Feel free to stop and
inspect any step at any time, but for this section, we’ll just mention the
steps without providing an in-depth explanation for the reasons behind them.
If you have further questions about what we’re doing, more in-depth
documentation is provided in the sections below. Also, please make sure to
read this section before proceeding, as the presence or absence of error
messages in general is not a good indication of whether you’ve completed a
step correctly. Each step creates particular files, and what ultimately
matters is whether you have built the required files rather than whether
error messages appeared in your terminal.</p>
<div class="section" id="building-openblas">
<h3><a class="toc-backref" href="#id4">Building OpenBLAS</a><a class="headerlink" href="#building-openblas" title="Permalink to this headline">¶</a></h3>
<p>First, we need to install the software required to build <a class="reference external" href="https://github.com/xianyi/OpenBLAS">OpenBLAS</a>, which is
the <a class="reference external" href="https://en.wikipedia.org/wiki/Basic_Linear_Algebra_Subprograms">BLAS</a> library that we’re going to use. Because the software to build
OpenBLAS is different than that required to build SciPy and because OpenBLAS
takes a long time to build, we’re going to start building OpenBLAS first and
then explain what to do next while the OpenBLAS build is running.
<strong>Alternatively, if you’d rather download a pre-built OpenBLAS, download the
one of the</strong> <a class="reference external" href="https://3f23b170c54c2533c070-1c8a9b3114517dc5fe17b7c3f8c63a43.ssl.cf2.rackcdn.com/">pre-built zip files</a> <strong>and skip to the Installing OpenBLAS
section below.</strong>. However it is also likely that your version of Windows and
the compiler you wish to use won’t be compatible with what these prebuilt
binaries produced. This is still one of the main pain points of building
for Windows. That’s why we will attempt to build our own OpenBLAS.</p>
<p>We start by installing the MSYS2 platform, on which the OpenBLAS build will take
place. First, download the MSYS2 installer from <a class="reference external" href="https://www.msys2.org/">msysintaller</a> via choosing
32 or 64 bit. Make sure to install the correct architecture for the SciPy
that you want to build (e.g., 32 or 64 bit). If you are not sure which one to use,
proceed with 64bit. Please follow the installation instructions carefully,
especially step 6 and 7 to update all components.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Occasionally,
during the updates, the terminal might ask you to close the terminal but then
might refuse to be closed and hang. If this happens, you can kill it via Task
Manager and continue with the instructions.</p>
</div>
<p>Now, the next step is to install some more package bundles that we will need. Open
a MSYS2 <strong>MinGW</strong> (64 or 32 bit) terminal and type the following depending on the
architecture of your choice; run the following for the common 64-bit build</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pacman -S --needed base-devel mingw-w64-x86_64-toolchain mingw-w64-x86_64-cmake git
</pre></div>
</div>
<p>and for 32-bit run instead</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pacman -S --needed base-devel mingw-w64-i686-toolchain mingw-w64-i686-cmake git
</pre></div>
</div>
<p>Again, if you are not sure which one you want, choose 64-bit option in every
step.</p>
<p>It will prompt to whether install everything in these packages and you can
simply accept all via hitting enter key at each step which also takes some time
to complete. Once you install everything, close and
reopen the MSYS2 MinGW terminal.</p>
<p>If you already have a GitHub repository folder where you keep your own repos,
it is better to use that location to keep things nice and tidy since we are
going to clone yet another repository to obtain the source code. It should be
somewhere convenient and with write permissions. If this is your first time then
you can pick “DocumentsGitHub” as a viable option. We will assume that you
picked this folder in the rest of this document. You can create a folder in “My
Documents” using Windows Explorer. To make sure that we’re ready to build, type
the following in the terminal one-by-one:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>make
gfortran
gcc
git
</pre></div>
</div>
<p>Each of these commands should fail as we have not provided any arguments
to them. However, an explicit failure from the program rather than from
the command prompt implies that the program is accessible on the path,
which is what we wanted to test. In turn, if an error about the command being
not found is returned, then installation of the packages didn’t complete
successfully. If any of these are missing, you’re not ready to build. Go back
and make sure that MSYS2 is installed correctly and has the required packages
enabled.</p>
<p>Now it’s time to clone the OpenBLAS repository somewhere convenient. Run the
following line-by-line separately, modifying the path to your GitHub repo
folder as appropriate.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> C:<span class="se">\U</span>sers<span class="se">\&lt;</span>user name&gt;<span class="se">\D</span>ocuments<span class="se">\G</span>itHub
git clone https://github.com/xianyi/OpenBLAS.git
<span class="nb">cd</span> OpenBLAS
git submodule update --init --recursive
git fetch --all --tags --prune
</pre></div>
</div>
<p>Now we are going to switch to a release of our choice. At the time of writing,
the newest OpenBLAS release version is 0.3.7, hence we will use that.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git checkout tags/v0.3.7 -b v0.3.7
</pre></div>
</div>
<p>You can see all available options via</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git tag
</pre></div>
</div>
<p>Now change the directory one level up via <code class="code docutils literal notranslate"><span class="pre">cd</span> <span class="pre">..</span></code> to get out of the
directory and create a file named <cite>build_openblas.sh</cite>. The easiest way is to
type</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>touch build_openblas.sh
</pre></div>
</div>
<p>Of course, you can still also use Windows Explorer to create a new txt file at
that location and then rename it. So the resulting structure would be</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>my repo folder
    ├─── build_openblas.sh
    ├─── OpenBLAS
            ├─── ...
</pre></div>
</div>
<p>Then open this file in any text editor, like Notepad++, and paste the following
content in this empty file:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># You may adjust to your preferred output directory</span>
<span class="nv">OPENBLAS_ROOT</span><span class="o">=</span>/c/opt

<span class="c1"># Adjust to match the MSYS2 version you installed</span>
<span class="nv">BUILD_BITS</span><span class="o">=</span><span class="m">64</span>

<span class="c1"># Print some gcc info that MSYS2 discovered in the path</span>
which gcc
gcc --version

<span class="c1"># Get into the repository that we cloned</span>
<span class="nb">cd</span> OpenBLAS

<span class="c1"># The following two lines clean up in case we make a mistake and need</span>
<span class="c1"># to run the script again</span>
git clean -fxd
git reset --hard
rm -rf <span class="nv">$OPENBLAS_ROOT</span>/<span class="nv">$BUILD_BITS</span>

<span class="c1"># Set architecture flags</span>
<span class="nv">march</span><span class="o">=</span><span class="s2">&quot;x86-64&quot;</span>
<span class="nv">extra</span><span class="o">=</span><span class="s2">&quot;-fno-asynchronous-unwind-tables&quot;</span>
<span class="nv">vc_arch</span><span class="o">=</span><span class="s2">&quot;X64&quot;</span>
<span class="nv">cflags</span><span class="o">=</span><span class="s2">&quot;-O2 -march=</span><span class="nv">$march</span><span class="s2"> -mtune=generic </span><span class="nv">$extra</span><span class="s2">&quot;</span>
<span class="nv">fflags</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$cflags</span><span class="s2"> -frecursive -ffpe-summary=invalid,zero&quot;</span>

<span class="c1"># Build name for output library from gcc version and OpenBLAS commit.</span>
<span class="nv">GCC_TAG</span><span class="o">=</span><span class="s2">&quot;gcc_</span><span class="k">$(</span>gcc -dumpversion <span class="p">|</span> tr .- _<span class="k">)</span><span class="s2">&quot;</span>
<span class="nv">OPENBLAS_VERSION</span><span class="o">=</span><span class="k">$(</span>git describe --tags<span class="k">)</span>
<span class="c1"># Build OpenBLAS</span>
<span class="c1"># Variable used in creating output libraries</span>
<span class="nb">export</span> <span class="nv">LIBNAMESUFFIX</span><span class="o">=</span><span class="si">${</span><span class="nv">OPENBLAS_VERSION</span><span class="si">}</span>-<span class="si">${</span><span class="nv">GCC_TAG</span><span class="si">}</span>
make <span class="nv">BINARY</span><span class="o">=</span><span class="nv">$BUILD_BITS</span> <span class="nv">DYNAMIC_ARCH</span><span class="o">=</span><span class="m">1</span> <span class="nv">USE_THREAD</span><span class="o">=</span><span class="m">1</span> <span class="nv">USE_OPENMP</span><span class="o">=</span><span class="m">0</span> <span class="se">\</span>
    <span class="nv">NO_WARMUP</span><span class="o">=</span><span class="m">1</span> <span class="nv">BUILD_LAPACK_DEPRECATED</span><span class="o">=</span><span class="m">1</span> <span class="se">\</span>
    <span class="nv">COMMON_OPT</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$cflags</span><span class="s2">&quot;</span> <span class="nv">FCOMMON_OPT</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$fflags</span><span class="s2">&quot;</span>
make install <span class="nv">PREFIX</span><span class="o">=</span><span class="nv">$OPENBLAS_ROOT</span>/<span class="nv">$BUILD_BITS</span>
</pre></div>
</div>
<p>This is the automation script that will make sure the right variables are used
in the right place. Linux users are very familiar to such scripts, but for
Windows users it might be a bit awkward. You can think of these as <code class="docutils literal notranslate"><span class="pre">.bat</span></code>
files. The script should work as-in for MSYS2 64-bit, but you can change the
variables to your situation as needed. After you’ve created
this file and you are one directory up the OpenBLAS repo of that, start the
OpenBLAS build with:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./build_openblas.sh
</pre></div>
</div>
<p>Building OpenBLAS is challenging and time-consuming. The build may fail with an
error after a few hours but may also fail silently and produce an incorrect
binary. Please, if you have any issues, <a class="reference external" href="https://github.com/scipy/scipy/issues/new">report them</a> so that we can save the
next person’s time.</p>
<p>One of the known issues is the following; if you, by any chance, receive the
following error</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&lt;command-line&gt;:0:4: error: expected identifier or <span class="s1">&#39;(&#39;</span> before numeric constant
</pre></div>
</div>
<p>that means you have some header file definition clash and you have to downgrade
certain items. This is not related to SciPy but let’s attempt to provide a
solution. See this
<a class="reference external" href="https://github.com/xianyi/OpenBLAS/wiki/How-to-use-OpenBLAS-in-Microsoft-Visual-Studio#build-openblas-on-windows-os">OpenBLASwiki</a>
page to read on which packages to downgrade and how to do it.
Basically, it involves downloading three files. Then in the MSYS terminal
change the directory to the place where you downloaded the files and run the
commands given in the wiki link. Then come back to the script directory where
<cite>./build_openblas.sh</cite> lives and try again. This should be sufficient for you to
build OpenBLAS.</p>
<p>While you’re waiting on OpenBLAS to finish building, go ahead and install
<a class="reference external" href="https://www.visualstudio.com/downloads/#build-tools-for-visual-studio-2017">build tools</a> from Microsoft, since these take a while to install and you’ll
need them later.</p>
<p>After the <code class="code docutils literal notranslate"><span class="pre">build_openblas.sh</span></code> script has completed, there should be an
<code class="code docutils literal notranslate"><span class="pre">libopenblas.....a</span></code> as a resulting artifact. If <code class="code docutils literal notranslate"><span class="pre">OPENBLAS_ROOT</span></code> was
set to <code class="code docutils literal notranslate"><span class="pre">C:\\opt</span></code>, then you might see a line like this in the MSYS2
terminal:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Copying the static library to /c/opt/64/lib
</pre></div>
</div>
<p>This is very good news: you have successfully built OpenBLAS!</p>
</div>
<div class="section" id="installing-openblas">
<h3><a class="toc-backref" href="#id5">Installing OpenBLAS</a><a class="headerlink" href="#installing-openblas" title="Permalink to this headline">¶</a></h3>
<p>Look for the <code class="docutils literal notranslate"><span class="pre">lib</span></code> folder in the folder you used as a parameter to
<code class="code docutils literal notranslate"><span class="pre">OPENBLAS_ROOT</span></code>. (It’s <code class="docutils literal notranslate"><span class="pre">/c/opt/64/lib</span></code> if you didn’t change anything in
the script.) You will find three <code class="docutils literal notranslate"><span class="pre">.a</span></code> files such as (the names can differ):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>libopenblas_v0.2.20-2-g5f998efd-gcc_9_2_0.a
libopenblas_v0.2.20-2-g5f998efd-gcc_9_2_0.dll.a
libopenblas_v0.2.20-2-g5f998efd-gcc_9_2_0.p-r0.2.20.a
</pre></div>
</div>
<p>From these three we are interested only in the first one. Just make a copy and
rename it to <code class="code docutils literal notranslate"><span class="pre">openblas.a</span></code>.</p>
<p>If you don’t have that file, you’ll probably need to find
out what happened and then build OpenBLAS again. We know this is <strong>very</strong>
annoying, but unfortunately we have no other alternatives. The first place
to look for is inside the OpenBLAS directory. If the build succeeds but (for
some reason) auto-moving files to <code class="code docutils literal notranslate"><span class="pre">OPENBLAS_ROOT</span></code> fails, the artifacts
will stay inside the OpenBLAS repo
folder. But if you have that file, that’s great and we’ll assume that you’ve
completed this step correctly. Proceeding on that assumption, let’s build
SciPy.</p>
<p>Before continuing, make sure that you don’t have other copies of either
<code class="code docutils literal notranslate"><span class="pre">openblas.a</span></code> or <code class="code docutils literal notranslate"><span class="pre">libopenblas.a</span></code> from previous attempts or via
previous downloads. Multiple copies could result in later build errors that
will be difficult to debug. If this is the first attempt, you don’t need to
worry about this step.</p>
</div>
<div class="section" id="building-scipy">
<h3><a class="toc-backref" href="#id6">Building SciPy</a><a class="headerlink" href="#building-scipy" title="Permalink to this headline">¶</a></h3>
<p>Once you have built OpenBLAS, it’s time to build SciPy. Before continuing, make
sure to install the following software for building on the latest Python
version. For building on other Python versions, see the <a class="reference external" href="https://wiki.python.org/moin/WindowsCompilers">WindowsCompilers</a> page.
We are also assuming that your Python is on the system path. That is to say,
when you type <cite>python</cite> in the Windows command prompt the correct Python is
executed.</p>
<p>Install Microsoft Visual Studio 2017 or 2019 Community Edition (use the
<a class="reference external" href="https://www.visualstudio.com/downloads/#build-tools-for-visual-studio-2017">build tools</a> from Microsoft). If you feel that it is too bloated to install
everything in that bundle (which we do feel a bit so) then here are a subset
which are tested during the build of SciPy 1.6.0 and VS 2019. You can switch
to the individual items view at the top and select only the following</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>C++ Core Features
Windows Universal C Runtime
MSVC v142 - VS <span class="m">2019</span> C++ x64/x86 build tools <span class="o">(</span>...<span class="o">)</span>
Windows <span class="m">10</span> SDK <span class="o">(</span><span class="m">10</span>.0.18362.0<span class="o">)</span>
C++ <span class="m">2019</span> Redistributable Update
C++ Clang-cl <span class="k">for</span> <span class="m">142</span> build tools <span class="o">(</span>x64/x86<span class="o">)</span>
C++ Clang Compiler <span class="k">for</span> Windows <span class="o">(</span><span class="m">8</span>.0.1<span class="o">)</span>
</pre></div>
</div>
<p>Just like before, pick a convenient place to
clone SciPy. Next to OpenBLAS is often a convenient option (note: not inside
OpenBLAS folder but next to). Continuing the example from above</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>my repo folder
    ├─── build_openblas.sh
    ├─── OpenBLAS
    ├─── SciPy
            ├─── ...
</pre></div>
</div>
<p>Again using the same generic example folder from above</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> C:<span class="se">\U</span>sers<span class="se">\&lt;</span>user name&gt;<span class="se">\D</span>ocuments<span class="se">\G</span>itHub
git clone https://github.com/scipy/scipy.git
<span class="nb">cd</span> scipy
</pre></div>
</div>
<p>Now we need to copy the <code class="code docutils literal notranslate"><span class="pre">openblas.a</span></code> file that we’ve built earlier to the
correct location. If your Python is installed somewhere like the following:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>C:<span class="se">\U</span>sers<span class="se">\&lt;</span>user name&gt;<span class="se">\A</span>ppData<span class="se">\L</span>ocal<span class="se">\P</span>rograms<span class="se">\P</span>ython<span class="se">\P</span>ython38<span class="se">\p</span>ython.exe
</pre></div>
</div>
<p>then you’ll need to put the <code class="code docutils literal notranslate"><span class="pre">openblas.a</span></code> file that we previously copied
and renamed somewhere like the following:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>C:<span class="se">\U</span>sers<span class="se">\&lt;</span>user name&gt;<span class="se">\A</span>ppData<span class="se">\L</span>ocal<span class="se">\P</span>rograms<span class="se">\P</span>ython<span class="se">\P</span>ython38<span class="se">\L</span>ib
</pre></div>
</div>
<p>Adjust the location accordingly based on where <code class="code docutils literal notranslate"><span class="pre">python.exe</span></code> is located.</p>
<p>At this stage, we are done with the OpenBLAS part and hopefully we will not need
to build OpenBLAS anytime soon. But we tend to build SciPy more often as it is
on a quicker release cycle. Hence it makes sense to use Windows <code class="docutils literal notranslate"><span class="pre">cmd</span></code> or
Powershell for the the build as it is a more native tool. This requires placing
the MinGW compilers on the path.  Hence, make sure that the following
folder (or the folder you have installed MSYS to) is on the system path
variable sufficiently close to the top.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>C:<span class="se">\M</span>SYS64<span class="se">\M</span>INGW64<span class="se">\B</span>IN
</pre></div>
</div>
<p>For a sanity check, restart <code class="docutils literal notranslate"><span class="pre">cmd</span></code> or Powershell and type:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gfortran
</pre></div>
</div>
<p>If you see a missing command error with the above, <code class="code docutils literal notranslate"><span class="pre">gfortran</span></code> is not
correctly installed or is still not on the path. However, we assume that it is now
on the path and accessible.</p>
<p>Now install the dependencies that we need to build and test SciPy.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python -m pip install wheel setuptools numpy&gt;<span class="o">=</span><span class="m">1</span>.16.5 Cython&gt;<span class="o">=</span><span class="m">0</span>.29.18 pybind11&gt;<span class="o">=</span><span class="m">2</span>.4.3 pytest pytest-xdist
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These instructions use <code class="docutils literal notranslate"><span class="pre">pip</span></code> as the package manager. You can also use <code class="docutils literal notranslate"><span class="pre">conda</span></code>
according to the instructions in the <span class="xref std std-ref">quickstart-ubuntu</span> with minimal modifications
(e.g. you don’t need to install <code class="docutils literal notranslate"><span class="pre">gfortran</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span></code> because you already have them).</p>
</div>
<p>The last two are for using SciPy’s test suite, which is handy if you want to test
some new change locally.</p>
<p>Please note that this is a simpler procedure than what is used for the official
binaries. <strong>Your binaries will only work with the latest NumPy</strong>.
For building against older NumPy versions, see
<a class="reference internal" href="#building-against-an-older-numpy-version">Building Against an Older NumPy Version</a>.</p>
<p>Assuming that you are in the top of the SciPy repository directory where
<code class="docutils literal notranslate"><span class="pre">setup.py</span></code> is and assuming that you have set up everything correctly, you
are ready to build. Run the following commands:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python setup.py build
</pre></div>
</div>
<p>You may verify that the OpenBLAS library was correctly picked up by looking for
the following in your build log:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>FOUND:
   <span class="nv">libraries</span> <span class="o">=</span> <span class="o">[</span><span class="s1">&#39;openblas&#39;</span><span class="o">]</span>
   <span class="nv">library_dirs</span> <span class="o">=</span> <span class="o">[</span><span class="s1">&#39;C:\...........\lib&#39;</span><span class="o">]</span>
   <span class="nv">language</span> <span class="o">=</span> f77
   <span class="nv">define_macros</span> <span class="o">=</span> <span class="o">[(</span><span class="s1">&#39;HAVE_CBLAS&#39;</span>, None<span class="o">)]</span>
</pre></div>
</div>
<p>Notice that there will be multiple lines similar to these. You only need to
track the OpenBLAS one.</p>
<p>When everything finishes without an error, congratulations! You’ve built
SciPy!</p>
<p>You can further install the built SciPy via</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python setup.py install
</pre></div>
</div>
<p>Just make sure that you uninstalled the existing installation of other SciPy if
there were any (by the regular <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">uninstall</span> <span class="pre">scipy</span></code> machinery).</p>
</div>
</div>
<div class="section" id="building-against-an-older-numpy-version">
<h2><a class="toc-backref" href="#id7">Building Against an Older NumPy Version</a><a class="headerlink" href="#building-against-an-older-numpy-version" title="Permalink to this headline">¶</a></h2>
<p>If you want to build SciPy to work with an older NumPy version, then you will need
to replace the NumPy “distutils” folder with the folder from the latest numpy.
The following Powershell snippet can upgrade NumPy distutils while retaining an older
NumPy <a class="reference external" href="https://en.wikipedia.org/wiki/Application_binary_interface">ABI</a>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">$NumpyDir</span> <span class="o">=</span> <span class="k">$((</span>python <span class="o">-</span>c <span class="s1">&#39;import os; import numpy; print(os.path.dirname(numpy.__file__))&#39;</span><span class="o">)</span> <span class="o">|</span> Out-String<span class="o">)</span>.Trim<span class="o">()</span>
rm <span class="o">-</span>r <span class="o">-</span>Force <span class="s2">&quot;</span><span class="nv">$NumpyDir</span><span class="s2">\distutils&quot;</span>
<span class="nv">$tmpdir</span> <span class="o">=</span> New-TemporaryFile <span class="o">|</span> <span class="o">%{</span> rm <span class="nv">$_</span><span class="p">;</span> mkdir <span class="nv">$_</span> <span class="o">}</span>
git clone <span class="o">-</span>q <span class="o">--</span><span class="nv">depth</span><span class="o">=</span><span class="m">1</span> <span class="o">-</span>b master https://github.com/numpy/numpy.git <span class="nv">$tmpdir</span>
mv <span class="nv">$tmpdir</span><span class="se">\n</span>umpy<span class="se">\d</span>istutils <span class="nv">$NumpyDir</span>
</pre></div>
</div>
</div>
<div class="section" id="additional-resources">
<h2><a class="toc-backref" href="#id8">Additional Resources</a><a class="headerlink" href="#additional-resources" title="Permalink to this headline">¶</a></h2>
<p>As discussed in the overview, this document is not meant to provide extremely detailed explanations on how to build
NumPy and SciPy on Windows. This is largely because currently, there is no single superior way to do so
and because the process for building these libraries on Windows is under development. It is likely that any
information will go out of date relatively soon. If you wish to receive more assistance, please reach out to the NumPy
and SciPy mailing lists, which can be found <a class="reference external" href="https://www.scipy.org/scipylib/mailing-lists.html">here</a>.  There are many
developers out there working on this issue right now, and they would certainly be happy to help you out!  Google is also
a good resource, as there are many people out there who use NumPy and SciPy on Windows, so it would not be surprising if
your question or problem has already been addressed.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, SDyPy Consortium

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>